<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Dilawer Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                    Hi, My is <span class="purple">Dilawer</span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn"><a class="a" href="https://novoresume.com/resume-templates" target="_blank">Download Resume</a></button>
                        <button class="btn"> <a class="a" href="https://github.com/moosakhan1/" target="_blank">Visit Gthub</a></button>
                    </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="devloper png.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper - Pintrest (2010-2012)
                    </div>
                    <div class="vartical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda reiciendis laboriosam hic nihil quas voluptate eaque corrupti maiores. Dignissimos vel quas itaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                        Node.js Devloper - Facebook (2012-2014)
                    </div>
                    <div class="vartical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda reiciendis laboriosam hic nihil quas voluptate eaque corrupti maiores. Dignissimos vel quas itaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper - instagram (2014-2015)
                    </div>
                    <div class="vartical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda reiciendis laboriosam hic nihil quas voluptate eaque corrupti maiores. Dignissimos vel quas itaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper - Twitter (2015-2016)
                    </div>
                    <div class="vartical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda reiciendis laboriosam hic nihil quas voluptate eaque corrupti maiores. Dignissimos vel quas itaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Facebook Logo.webp" alt="">
                    <div class="vertical-title">
                        HTML Devloper - Facebook (2016-2017)
                    </div>
                    <div class="vartical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda reiciendis laboriosam hic nihil quas voluptate eaque corrupti maiores. Dignissimos vel quas itaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper - YouTube (2018-2023)
                    </div>
                    <div class="vartical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda reiciendis laboriosam hic nihil quas voluptate eaque corrupti maiores. Dignissimos vel quas itaque.
                    </div>
                </div>
                
                
            </div>

        </section>
    </main>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Dilawer Developer Portfolio</h3>
                </div>
                <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
</ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                Copyright &#169; www.Dilawerprotfolio.com | All right reserved
            </div>
        </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>